# xdd-jenkins-test

./: pom.xml
jenkins-test/: pom.xml
jenkins-test/src/main/java/com/java/xdd/jenkins/controller/: JenkinsController.java
jenkins-test/src/main/resources/: log4j.properties
jenkins-test/src/main/resources/spring/: applicationContext-activemq.xml  applicationContext.xml  springmvc-servlet.xml
jenkins-test/src/main/webapp/WEB-INF/: web.xml
